<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerEnter">
   <children>
      <AnchorPane layoutY="90.0" prefHeight="310.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <TextField fx:id="loginField" layoutX="224.0" layoutY="44.0" prefHeight="25.0" prefWidth="252.0" promptText="Login" style="-fx-border-color: green;">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="224.0" layoutY="92.0" prefHeight="25.0" prefWidth="252.0" promptText="Password" style="-fx-border-color: green;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="279.0" layoutY="-4.0" prefHeight="68.0" prefWidth="262.0" text="Авторизация" textFill="#b1afb2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="authSignInButton" layoutX="290.0" layoutY="155.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="121.0" text="Войти" textFill="#5e5e5e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="256.0" layoutY="14.0" prefHeight="68.0" prefWidth="262.0" text="FX APP" textFill="#29282f">
         <font>
            <Font name="Arial Rounded MT Bold" size="52.0" />
         </font>
      </Label>
      <Button fx:id="loginSignUpButton" layoutX="518.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" text="Зарегистрироваться" textFill="#5e5e5e">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
