<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSignUp">
    <children>
        <AnchorPane layoutY="90.0" prefHeight="310.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <TextField fx:id="signUpLastName" layoutX="360.0" layoutY="34.0" prefHeight="25.0" prefWidth="252.0" promptText="Фамилия" style="-fx-border-color: green;">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
                </TextField>
                <PasswordField fx:id="SignUpPassword" layoutX="358.0" layoutY="95.0" prefHeight="25.0" prefWidth="252.0" promptText="Password" style="-fx-border-color: green;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Button fx:id="authSignInButton" layoutX="216.0" layoutY="230.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="268.0" text="Зарегистрироваться" textFill="#5e5e5e">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                    </font>
                </Button>
            <TextField fx:id="signUpName" layoutX="63.0" layoutY="34.0" prefHeight="25.0" prefWidth="252.0" promptText="Имя" style="-fx-border-color: green;">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </TextField>
            <TextField fx:id="loginField2" layoutX="218.0" layoutY="179.0" prefHeight="40.0" prefWidth="268.0" promptText="Страна" style="-fx-border-color: green;">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <CheckBox layoutX="261.0" layoutY="155.0" mnemonicParsing="false" selected="true" text="Мужчина" />
            <CheckBox layoutX="343.0" layoutY="155.0" mnemonicParsing="false" text="Женщина" />
            <TextField fx:id="signUpLogin" layoutX="63.0" layoutY="95.0" prefHeight="25.0" prefWidth="252.0" promptText="Login" style="-fx-border-color: green;">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
        <Label layoutX="219.0" layoutY="14.0" prefHeight="68.0" prefWidth="262.0" text="FX APP" textFill="#29282f">
            <font>
                <Font name="Arial Rounded MT Bold" size="52.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
